<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/base_layout}">
<head>
    <title>Home</title>
</head>
<body layout:fragment="content">

<div class="jumbotron">
    <h1 th:inline="text">[[#{application.name}]]</h1>
    <p>
        Thoughts coming from me ...
    </p>
    <p>
        <a class="btn btn-lg btn-primary" href="#navbar" role="button">Curious ? learn more &raquo;</a>
    </p>
</div>

<!-- START THE FEATURETTES -->

<hr class="featurette-divider"/>

<div class="row featurette">
    <div class="col-md-7">
        <h2 class="featurette-heading">Languages <span class="text-muted"> People and Machines</span></h2>
        <p class="lead">Human and programming languages</p>
    </div>
    <div class="col-md-5">
        <img class="featurette-image img-responsive center-block" data-src="holder.js/500x200/auto" alt="Generic placeholder image"/>
    </div>
</div>

<hr class="featurette-divider"/>

<div class="row featurette">
    <div class="col-md-7">
        <h2 class="featurette-heading">Products <span class="text-muted"> Software and Hardware</span></h2>
        <p class="lead">All about products delivered from inception till date</p>
    </div>
    <div class="col-md-5">
        <img class="featurette-image img-responsive center-block" data-src="holder.js/500x200/auto" alt="Generic placeholder image"/>
    </div>
</div>

<hr class="featurette-divider"/>

<div class="row featurette">
    <div class="col-md-7">
        <h2 class="featurette-heading">Blogs <span class="text-muted"> Thoughts </span></h2>
        <p class="lead">Daily rants coming from and educated fool</p>
    </div>
    <div class="col-md-5">
        <img class="featurette-image img-responsive center-block" data-src="holder.js/500x200/auto" alt="Generic placeholder image"/>
    </div>
</div>

<hr class="featurette-divider"/>

<!-- /END THE FEATURETTES -->
</body>
</html>